{
  "name": "caesar-cypher",
  "version": "0.0.1",
  "description": "RSSchool Node.JS training task",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensegrity666/caesar-cypher.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "minimist",
    "cli"
  ],
  "author": "Roman Yakovlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tensegrity666/caesar-cypher/issues"
  },
  "homepage": "https://github.com/tensegrity666/caesar-cypher#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "commander": "^6.1.0"
  }
}
